****************************************************************************************************
Enlace grabación reunión: https://drive.google.com/drive/u/0/folders/1K-epRED56Jo3fkbkYvr9T5e_oasBVwJG
Fecha: Septiembre 16 de 2021
****************************************************************************************************
**Lider: Juan David Peñuela**
  1. ¿Qué hizo ayer?:me reuni con mi grupo para repatir tareas y relizar la actividad de blazor
  2. ¿Qué hará hoy?Estudiar sobre el uso de GitHub
  3. ¿Qué dificultades ha tenido? mi disponibilidad de microfono esta secion
****************************************************************************************************
Diseñador de Software: Johan Stiven Hernandez**
  1. ¿Qué hizo ayer?
  2. ¿Qué hará hoy?
  3. ¿Qué dificultades ha tenido?
****************************************************************************************************
**Diseñador IU: Luz Mary Diaz**
  1. ¿Qué hizo ayer? Paso a paso proyecto Blazor
  2. ¿Qué hará hoy? Interfaz de usuario 1.0 en PP
  3. ¿Qué dificultades ha tenido? No se manejar Zigma y Adobe XD no lo pude inslar en mi PC
****************************************************************************************************
**Tester: William Andrés Rincón**
  1. ¿Qué hizo ayer?
  2. ¿Qué hará hoy?
  3. ¿Qué dificultades ha tenido?
****************************************************************************************************
**Administrador de Configuración: Carlos Zabala**
  1. ¿Qué hizo ayer?: El proyecto de Blazor App
  2. ¿Qué hará hoy?: Organizar el repositorio en GitHub
  3. ¿Qué dificultades ha tenido?: Sacar el tiempo para poder aprender sobre Git y GitHub
****************************************************************************************************
