****************************************************************************************************
Enlace grabación reunión: https://drive.google.com/drive/u/0/folders/1K-epRED56Jo3fkbkYvr9T5e_oasBVwJG
Fecha: Septiembre 16 de 2021
****************************************************************************************************
lider:juan david peñuela
i.	¿Qué hizo ayer?:me reuni con mi grupo para repatir tareas y relizar la actividad de blazor
ii.	¿Qué hará hoy?Estudiar sobre el uso de GitHub
iii.	¿Qué dificultades ha tenido? mi disponibilidad de microfono esta secion
****************************************************************************************************
Desarrollador:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
****************************************************************************************************
Diseñador IU: Luz Mary Diaz
i.	¿Qué hizo ayer? Paso a paso proyecto Blazor
ii.	¿Qué hará hoy? Interfaz de usuario 1.0 en PP
iii.	¿Qué dificultades ha tenido? No se manejar Zigma y Adobe XD no lo pude inslar en mi PC
****************************************************************************************************
Desarrollador:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
****************************************************************************************************
Administardor de Configuración:
Carlos Zabala:
i.	¿Qué hizo ayer?: El proyecto de Blazor App
ii.	¿Qué hará hoy?: Estudiar sobre el uso de GitHub
iii.	¿Qué dificultades ha tenido?: Que no hay mucha información básica para GitHub
****************************************************************************************************
