****************************************************************************************************
Enlace grabación reunión:
Fecha:
****************************************************************************************************
Desarrollador:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
****************************************************************************************************
Desarrollador:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
****************************************************************************************************
Desarrollador:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
****************************************************************************************************
Desarrollador:
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
****************************************************************************************************
Administardor de Configuración:
Carlos Zabala:
i.	¿Qué hizo ayer?: El proyecto de Blazor App
ii.	¿Qué hará hoy?: Estudiar sobre el uso de GitHub
iii.	¿Qué dificultades ha tenido?: Que no hay mucha información básica para GitHub
****************************************************************************************************
